#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file python3-requirements.txt python3-requirements.in
#
--no-binary psycopg2

-e git+https://github.com/omniprojects/drf-extensions#egg=drf-extensions
-e git+https://github.com/omniprojects/drf-tracking#egg=drf-tracking
aiohttp==3.5.4            # via slackclient
algoliasearch==2.0.4
aniso8601==7.0.0          # via graphene
apns2==0.6.0
appdirs==1.4.3            # via black
asn1crypto==0.24.0        # via cryptography
aspy.yaml==1.3.0          # via pre-commit
async-timeout==3.0.1      # via aiohttp
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via aiohttp, black, packaging, pytest
autopep8==1.4.4           # via django-silk
awscli==1.16.231
backcall==0.1.0           # via ipython
baker==1.3
bcrypt==3.1.7
berbix==0.0.9
black==19.3b0
blinker==1.4              # via gnsq
boto3==1.9.221
boto==2.49.0
botocore==1.12.221        # via awscli, boto3, s3transfer
cachetools==3.1.1         # via google-auth
cairocffi==1.0.2          # via cairosvg, weasyprint
cairosvg==2.4.1           # via weasyprint
certifi==2019.6.16        # via python-intercom, requests, sentry-sdk
cffi==1.12.3              # via bcrypt, cairocffi, cryptography, pynacl, weasyprint
cfgv==2.0.1               # via pre-commit
chardet==3.0.4            # via aiohttp, requests
click==7.0                # via black, flask, geocoder, pip-tools, rq
colorama==0.3.9           # via awscli
colorclass==2.2.0         # via linode-cli
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
coverage==4.5.4           # via pytest-cov
croniter==0.3.30
cryptography==2.7         # via apns2
cssselect2==0.2.1         # via cairosvg, weasyprint
curlify==2.2.1            # via facebook-business
decorator==4.4.0          # via ipython, ratelim, traitlets
defusedxml==0.6.0         # via cairosvg
django-after-response==0.2.2
django-autoslug-iplweb==1.9.4
django-ckeditor==5.7.1
django-constance==2.4.0
django-cors-headers==3.1.0
django-facebook==6.0.3
django-filter==2.2.0
django-ipware==2.1.0
django-js-asset==1.2.2    # via django-ckeditor
django-redis==4.10.0
django-silk==3.0.2
django-storages==1.7.1
django==2.2.5
djangorestframework==3.10.2
docutils==0.15.2          # via awscli, botocore
entrypoints==0.3          # via flake8
enum34==1.1.6             # via linode-cli
facebook-business==4.0.4
flake8==3.7.8
flask-cors==3.0.8
flask-graphql==2.0.0
flask-mako==0.4
flask==1.1.1
freezegun==0.3.12
frozendict==1.2           # via usaddress-scourgify
future==0.17.1            # via geocoder, usaddress
geocoder==1.38.1          # via usaddress-scourgify
geographiclib==1.49       # via geopy
geoip2==2.9.0
geopy==1.20.0
gevent==1.4.0
gitdb2==2.0.5             # via gitpython
gitpython==3.0.2
gnsq==1.0.1
google-api-python-client==1.7.11
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.6.3        # via google-api-python-client, google-auth-httplib2
googlemaps==3.1.1
gprof2dot==2017.9.19      # via django-silk
graphene-file-upload==1.2.2
graphene==2.1.8
graphql-core==2.2.1       # via flask-graphql, graphene, graphql-relay, graphql-server-core
graphql-relay==2.0.0      # via graphene
graphql-server-core==1.1.1  # via flask-graphql
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
h2==2.6.2                 # via hyper
hpack==3.0.0              # via h2
html5lib==1.0.1           # via weasyprint
httplib2==0.13.1          # via google-api-python-client, google-auth-httplib2, oauth2client
hyper==0.7.0              # via apns2
hyperframe==3.2.0         # via h2, hyper
identify==1.4.7           # via pre-commit
idna==2.8                 # via requests, yarl
importlib-metadata==0.20  # via pluggy, pre-commit, pytest
inflection==0.3.1         # via python-intercom
ipython-genutils==0.2.0   # via traitlets
ipython==7.8.0
isort==4.3.21
itsdangerous==1.1.0       # via flask
itypes==1.1.0             # via coreapi
jedi==0.15.1              # via ipython
jinja2==2.10.1            # via coreschema, django-silk, flask, salt
jmespath==0.9.4           # via boto3, botocore
kount-ris-sdk==3.0.2
linode-cli==2.7.1
mako==1.1.0
markupsafe==1.1.1         # via jinja2, mako, salt
maxminddb==1.4.1          # via geoip2
mccabe==0.6.1             # via flake8
meld3==2.0.0              # via supervisor
mixpanel==4.4.0
more-itertools==7.2.0     # via pytest, zipp
msgpack==0.6.1            # via salt
multidict==4.5.2          # via aiohttp, yarl
nodeenv==1.3.3            # via pre-commit
numpy==1.17.1
oauth2client==4.1.3
opencv-python==4.1.1.26
packaging==19.1           # via pytest
parso==0.5.1              # via jedi
pexpect==4.7.0            # via ipython
pgpubsub==0.0.5
phonenumbers==8.10.17
pickleshare==0.7.5        # via ipython
pillow==6.1.0             # via cairosvg, qrcode
pip-tools==4.1.0
pluggy==0.12.0            # via pytest
pre-commit==1.18.3
probableparsing==0.0.1    # via usaddress
promise==2.2.1            # via graphql-core, graphql-relay, graphql-server-core
prompt-toolkit==2.0.9     # via ipython
psycopg2==2.8.3
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest
pyasn1-modules==0.2.6     # via google-auth, oauth2client
pyasn1==0.4.7             # via oauth2client, pyasn1-modules, rsa
pycodestyle==2.5.0        # via autopep8, flake8
pycparser==2.19           # via cffi
pycrypto==2.6.1           # via salt
pycups==1.9.74
pyflakes==2.1.1           # via flake8
pygments==2.4.2
pyjwt==1.7.1
pynacl==1.3.0
pyparsing==2.4.2          # via packaging
pyphen==0.9.5             # via weasyprint
pysocks==1.7.0            # via twilio
pytest-cov==2.7.1
pytest==5.1.2
python-crfsuite==0.9.6    # via usaddress
python-dateutil==2.8.0
python-http-client==3.1.0  # via sendgrid
python-intercom==3.1.0
python-levenshtein==0.12.0
python-slugify==3.0.3
pytz==2019.2
pyyaml==5.1.2
pyzmq==18.1.0             # via salt
qrcode[pil]==6.1
ratelim==0.1.6            # via geocoder
raven==6.10.0
redis==3.3.8
requests==2.22.0
rq==1.1.0
rsa==3.4.2                # via awscli, google-auth, oauth2client
rx==1.6.1                 # via graphql-core
s3transfer==0.2.1         # via awscli, boto3
salt==2019.2.0
semantic-version==2.8.1
sendgrid==6.0.5
sentry-sdk==0.11.2
six==1.12.0               # via bcrypt, cfgv, cryptography, facebook-business, flask-cors, freezegun, geocoder, gnsq, google-api-python-client, google-auth, graphene, graphene-file-upload, graphql-core, graphql-relay, html5lib, mixpanel, oauth2client, packaging, pip-tools, pre-commit, promise, prompt-toolkit, pynacl, python-dateutil, python-intercom, qrcode, traitlets, twilio, unittest-xml-reporting, websocket-client
slackclient==2.1.0
slacker==0.13.0
smmap2==2.0.5             # via gitdb2
sqlparse==0.3.0           # via django, django-silk
stripe==2.35.1
supervisor==4.0.4
terminaltables==3.1.0     # via linode-cli
text-unidecode==1.2       # via python-slugify
tinycss2==1.0.2           # via cairosvg, cssselect2, weasyprint
toml==0.10.0              # via black, pre-commit
tornado==4.5.3            # via salt
traitlets==4.3.2          # via ipython
twilio==6.29.4
typing==3.7.4.1           # via usaddress-scourgify, yaml-config
ua-parser==0.8.0
unidecode==1.1.1          # via django-facebook
unittest-xml-reporting==2.5.1
uritemplate==3.0.0        # via coreapi, google-api-python-client
urllib3==1.25.3           # via botocore, gnsq, requests, sentry-sdk
usaddress-scourgify==0.1.4
usaddress==0.5.10
virtualenv==16.7.5
wcwidth==0.1.7            # via prompt-toolkit, pytest
weasyprint==48
webencodings==0.5.1       # via html5lib, tinycss2
websocket-client==0.56.0
werkzeug==0.15.5          # via flask
yaml-config==0.1.4        # via usaddress-scourgify
yarl==1.3.0               # via aiohttp
zipp==0.6.0               # via importlib-metadata
