#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file pkgs/available/python3-requirements.txt pkgs/available/python3-requirements.in
#
--no-binary psycopg2

-e git+https://github.com/omniprojects/drf-extensions#egg=drf-extensions
-e git+https://github.com/omniprojects/drf-tracking#egg=drf-tracking
-e git+https://github.com/supervisor/Supervisor#egg=supervisor
aiohttp==3.5.4            # via slackclient
algoliasearch==1.17.0
aniso8601==3.0.2          # via graphene
apns2==0.4.1
appdirs==1.4.3            # via black
asn1crypto==0.24.0        # via cryptography
aspy.yaml==1.2.0          # via pre-commit
async-timeout==3.0.1      # via aiohttp
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via aiohttp, black, pytest
autopep8==1.4             # via django-silk
awscli==1.16.18
backcall==0.1.0           # via ipython
baker==1.3
bcrypt==3.1.4
berbix==0.0.9
black==19.3b0
blinker==1.4              # via gnsq
boto3==1.9.4
boto==2.48.0
botocore==1.12.8          # via awscli, boto3, s3transfer
cachetools==2.1.0         # via google-auth
cairocffi==0.9.0          # via cairosvg, weasyprint
cairosvg==2.2.1           # via weasyprint
certifi==2018.8.24        # via python-intercom, requests, sentry-sdk
cffi==1.11.5              # via bcrypt, cairocffi, cryptography, pynacl, weasyprint
cfgv==1.5.0               # via pre-commit
chardet==3.0.4            # via aiohttp, requests
click==6.7                # via black, flask, geocoder, pip-tools, rq
colorama==0.3.9           # via awscli
colorclass==2.2.0         # via linode-cli
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
coverage==4.5.3           # via pytest-cov
croniter==0.3.29
cryptography==2.3.1       # via apns2
cssselect2==0.2.1         # via cairosvg, weasyprint
curlify==2.1.1            # via facebook-business
decorator==4.3.2          # via ipython, ratelim, traitlets
defusedxml==0.5.0         # via cairosvg
django-after-response==0.2.2
django-autoslug-iplweb==1.9.4
django-ckeditor==5.6.1
django-constance==2.3.1
django-cors-headers==2.4.0
django-facebook==6.0.3
django-filter==2.0.0
django-ipware==2.1.0
django-js-asset==1.1.0    # via django-ckeditor
django-redis==4.9.0
django-silk==3.0.1
django-storages==1.7.1
django==2.1.1
djangorestframework==3.8.2
docutils==0.14            # via awscli, botocore
entrypoints==0.3          # via flake8
enum34==1.1.6             # via linode-cli
facebook-business==3.3.2
first==2.0.1              # via pip-tools
flake8==3.7.7
flask-cors==3.0.7
flask-graphql==2.0.0
flask-mako==0.4
flask==0.12.4
freezegun==0.3.11
frozendict==1.2           # via usaddress-scourgify
future==0.16.0            # via geocoder, usaddress
geocoder==1.38.1          # via usaddress-scourgify
geographiclib==1.49       # via geopy
geoip2==2.9.0
geopy==1.17.0
gevent==1.3.6
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
gnsq==0.4.0
google-api-python-client==1.7.4
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.5.1        # via google-api-python-client, google-auth-httplib2
googlemaps==3.0.2
gprof2dot==2016.10.13     # via django-silk
graphene-file-upload==1.2.2
graphene==2.1.3
graphql-core==2.1         # via flask-graphql, graphene, graphql-relay, graphql-server-core
graphql-relay==0.4.5      # via graphene
graphql-server-core==1.1.1  # via flask-graphql
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
h2==2.6.2                 # via hyper
hpack==3.0.0              # via h2
html5lib==1.0.1           # via weasyprint
httplib2==0.11.3          # via google-api-python-client, google-auth-httplib2, oauth2client
hyper==0.7.0              # via apns2
hyperframe==3.2.0         # via h2, hyper
identify==1.4.0           # via pre-commit
idna-ssl==1.1.0           # via aiohttp
idna==2.7                 # via cryptography, idna-ssl, requests, yarl
importlib-metadata==0.8   # via pre-commit
importlib-resources==1.0.2  # via pre-commit
inflection==0.3.1         # via python-intercom
ipython-genutils==0.2.0   # via traitlets
ipython==7.5.0
isort==4.3.15
itsdangerous==0.24        # via flask
itypes==1.1.0             # via coreapi
jedi==0.13.3              # via ipython
jinja2==2.10              # via coreschema, django-silk, flask, salt
jmespath==0.9.3           # via boto3, botocore
kount-ris-sdk==3.0.2
linode-cli==2.0.10
mako==1.0.7
markupsafe==1.0           # via jinja2, mako, salt
maxminddb==1.4.1          # via geoip2
mccabe==0.6.1             # via flake8
meld3==1.0.2
mixpanel==4.3.2
more-itertools==5.0.0     # via pytest
msgpack==0.5.6            # via salt
multidict==4.5.2          # via aiohttp, yarl
nodeenv==1.3.3            # via pre-commit
numpy==1.15.1
oauth2client==4.1.3
opencv-python==3.4.3.18
parso==0.4.0              # via jedi
pdfrw==0.4                # via weasyprint
pexpect==4.7.0            # via ipython
pgpubsub==0.0.5
phonenumbers==8.9.13
pickleshare==0.7.5        # via ipython
pillow==5.3.0             # via cairosvg, qrcode
pip-tools==2.0.2
pluggy==0.8.1             # via pytest
pre-commit==1.14.4
probableparsing==0.0.1    # via usaddress
promise==2.2.1            # via graphene, graphql-core, graphql-relay, graphql-server-core
prompt-toolkit==2.0.9     # via ipython
psycopg2==2.7.7
ptyprocess==0.6.0         # via pexpect
py==1.7.0                 # via pytest
pyasn1-modules==0.2.2     # via google-auth, oauth2client
pyasn1==0.4.4             # via oauth2client, pyasn1-modules, rsa
pycodestyle==2.5.0        # via autopep8, flake8
pycparser==2.18           # via cffi
pycrypto==2.6.1           # via salt
pycups==1.9.74
pyflakes==2.1.1           # via flake8
pygments==2.2.0
pyjwt==1.6.4
pynacl==1.2.1
pyphen==0.9.5             # via weasyprint
pysocks==1.6.8            # via twilio
pytest-cov==2.7.1
pytest==4.1.1
python-crfsuite==0.9.6    # via usaddress
python-dateutil==2.7.3
python-http-client==3.1.0  # via sendgrid
python-intercom==3.1.0
python-levenshtein==0.12.0
python-slugify==2.0.1
pytz==2018.5
pyyaml==3.13
pyzmq==17.1.2             # via salt
qrcode[pil]==6.0
ratelim==0.1.6            # via geocoder
raven==6.9.0
redis==2.10.6
requests==2.19.1
rq==0.12.0
rsa==3.4.2                # via awscli, google-auth, oauth2client
rx==1.6.1                 # via graphql-core
s3transfer==0.1.13        # via awscli, boto3
salt==2019.2.0
semantic-version==2.6.0
sendgrid==5.6.0
sentry-sdk==0.6.5
six==1.11.0               # via bcrypt, cfgv, cryptography, facebook-business, flask-cors, freezegun, geocoder, gnsq, google-api-python-client, google-auth, graphene, graphene-file-upload, graphql-core, graphql-relay, html5lib, mixpanel, more-itertools, oauth2client, pip-tools, pre-commit, promise, prompt-toolkit, pynacl, pytest, python-dateutil, python-intercom, qrcode, traitlets, twilio, unittest-xml-reporting, websocket-client
slackclient==2.1.0
slacker==0.9.65
smmap2==2.0.5             # via gitdb2
sqlparse==0.2.4           # via django-silk
stripe==2.8.1
terminaltables==3.1.0     # via linode-cli
tinycss2==0.6.1           # via cairosvg, cssselect2, weasyprint
toml==0.10.0              # via black, pre-commit
tornado==4.5.3            # via salt
traitlets==4.3.2          # via ipython
twilio==6.16.4
typing-extensions==3.7.4  # via aiohttp
typing==3.6.1             # via usaddress-scourgify, yaml-config
ua-parser==0.8.0
unidecode==1.0.22         # via django-facebook, python-slugify
unittest-xml-reporting==2.2.0
uritemplate==3.0.0        # via coreapi, google-api-python-client
urllib3==1.23             # via botocore, gnsq, requests, sentry-sdk
usaddress-scourgify==0.1.3
usaddress==0.5.9
virtualenv==16.0.0
wcwidth==0.1.7            # via prompt-toolkit
weasyprint==0.42.3
webencodings==0.5.1       # via html5lib, tinycss2
websocket-client==0.53.0
werkzeug==0.14.1          # via flask
yaml-config==0.1.1        # via usaddress-scourgify
yarl==1.3.0               # via aiohttp
zipp==0.3.3               # via importlib-metadata
