#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file python3-requirements.txt python3-requirements.in
#
-e git+https://github.com/omniprojects/drf-extensions#egg=drf-extensions
-e git+https://github.com/omniprojects/drf-tracking#egg=drf-tracking
algoliasearch==1.17.0
apns2==0.4.1
argcomplete==1.9.3        # via zappa
asn1crypto==0.24.0        # via cryptography
autopep8==1.4             # via django-silk
base58==1.0.0             # via zappa
bcrypt==3.1.4
boto3==1.9.3
boto==2.49.0
botocore==1.12.3          # via boto3, s3transfer, zappa
certifi==2018.8.24        # via python-intercom, requests
cffi==1.11.5              # via bcrypt, cryptography
cfn-flip==1.0.3           # via troposphere
chardet==3.0.4            # via requests
click==6.7                # via cfn-flip, kappa, pip-tools, rq
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
cryptography==2.3.1       # via apns2
django-after-response==0.2.2
django-autoslug-iplweb==1.9.4
django-ckeditor==5.6.1
django-cors-headers==2.4.0
django-facebook==6.0.3
django-filter==2.0.0
django-ipware==2.1.0
django-js-asset==1.1.0    # via django-ckeditor
django-redis==4.9.0
django-silk==3.0.1
django-storages==1.7.1
django==2.1.1
djangorestframework==3.8.2
docutils==0.14            # via botocore, zappa
durationpy==0.5           # via zappa
first==2.0.1              # via pip-tools
future==0.16.0            # via zappa
gprof2dot==2016.10.13     # via django-silk
h2==2.6.2                 # via hyper
hjson==3.0.1              # via zappa
hpack==3.0.0              # via h2
hyper==0.7.0              # via apns2
hyperframe==3.2.0         # via h2, hyper
idna==2.7                 # via cryptography, requests
inflection==0.3.1         # via python-intercom
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema, django-silk, salt
jmespath==0.9.3           # via boto3, botocore, zappa
kappa==0.6.0              # via zappa
lambda-packages==0.20.0   # via zappa
mako==1.0.7
markupsafe==1.0           # via jinja2, mako, salt
mixpanel==4.3.2
msgpack==0.5.6            # via salt
numpy==1.15.1
phonenumbers==8.9.13
pip-tools==2.0.2
placebo==0.8.2            # via kappa
psycopg2-binary==2.7.5
pycodestyle==2.4.0        # via autopep8
pycparser==2.18           # via cffi
pycrypto==2.6.1           # via salt
pygments==2.2.0
pyjwt==1.6.4
pysocks==1.6.8            # via twilio
python-dateutil==2.6.1
python-http-client==3.1.0  # via sendgrid
python-intercom==3.1.0
python-slugify==1.2.4     # via zappa
pytz==2018.5
pyyaml==3.12
pyzmq==17.1.2             # via salt
raven==6.9.0
redis==2.10.6
requests==2.19.1
rq==0.12.0
s3transfer==0.1.13        # via boto3
salt==2018.3.2
sendgrid==5.6.0
six==1.11.0               # via bcrypt, cfn-flip, cryptography, mixpanel, pip-tools, python-dateutil, python-intercom, twilio, unittest-xml-reporting, zappa
sqlparse==0.2.4           # via django-silk
stripe==2.8.0
toml==0.9.6               # via zappa
tornado==4.5.3            # via salt
tqdm==4.19.1              # via zappa
troposphere==2.3.3        # via zappa
twilio==6.16.4
unidecode==1.0.22         # via django-facebook, python-slugify
unittest-xml-reporting==2.2.0
uritemplate==3.0.0        # via coreapi
urllib3==1.23             # via botocore, requests
virtualenv==16.0.0
werkzeug==0.14.1          # via zappa
wheel==0.31.1             # via zappa
wsgi-request-logger==0.4.6  # via zappa
zappa==0.46.2
